# Foundation

./: Foundation.sln  README.md
.github/workflows/: dotnet.yml  package.yml
Foundation/: Foundation.cs  Foundation.csproj  IAuditRecord.cs  IAuditable.cs  ObjectBase.cs  ObjectProcess.cs
Foundation.Annotations/: Annotations.cs  Foundation.Annotations.csproj  IFactoryBuilder.cs
Foundation.ConfigReader/: ConfigIniReader.cs  ConfigReader.csproj  ConfigReaderFactory.cs  ConfigTxtReader.cs  Foundation.ConfigReader.csproj  IConfigReader.cs  IConfigReaderFactory.cs
Foundation.ConfigReader.Tests/: ConfigIniReader.cs  ConfigTestReader.cs  ConfigTestReaderPopulatedKeyFile.ini  ConfigTestReaderPopulatedKeyFile.txt  ConfigTxtReader.cs  FactoryBuilderTests.cs  Foundation.ConfigReader.Tests.csproj  README.md  TestWriting.cs
Foundation.Contracts/: Contracts.cs  Errors.cs
Foundation.Csv.Reader/: CsvReader.cs  Foundation.Csv.Reader.csproj  ICsvReader.cs
Foundation.Csv.Shared/: CsvShared.cs  CsvStructure.cs  Foundation.Csv.Shared.csproj  GenericColumn.cs  IColumnType.cs  IRow.cs  Row.cs
Foundation.Csv.Writer/: CsvWriter.cs  Foundation.Csv.Writer.csproj  ICsvWriter.cs
Foundation.Data/: DataResultRow.cs  DataSource.cs  Foundation.Data.csproj  IConnection.cs  OperatorEnum.cs  QueryBuilder.cs  README.md
Foundation.Data.Entity/: ColumnBase.cs  ColumnCollection.cs  ColumnNameUnique.cs  DataEntity.cs  EntityCollection.cs  EntityRegister.cs  Foundation.Data.Entity.csproj  IColumn.cs  IntegerColumn.cs  StringColumn.cs  StructureAnnotations.cs  TableNameUnique.cs
Foundation.Data.Types/: Null.Variable.cs  Null.cs  Number.Vairable.cs  Number.cs  Text.Variable.cs  Text.cs  TypeBase.cs  Variable.cs
Foundation.Data/Sqlite/: SqliteBuilder.cs
Foundation.Examples/: Examples.csproj  Program.cs  out.csv  test  test.csv
Foundation.Mail.Send/: Foundation.Mail.Send.csproj  ISendMail.cs  SendMail.cs
