<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.ConfigReader\ConfigReader.csproj" />
    <ProjectReference Include="..\Foundation.Annotations\Foundation.Annotations.csproj" />
    <ProjectReference Include="..\Foundation.Csv.Reader\Foundation.Csv.Reader.csproj" />
  </ItemGroup>

</Project>
