<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Foundation.Annotations</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Foundation-NET/Foundation</RepositoryUrl>
  </PropertyGroup>

</Project>
