<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foundation.ConfigReader\Foundation.ConfigReader.csproj" />
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Foundation.Annotations\Foundation.Annotations.csproj" />
    <ProjectReference Include="..\Foundation.Csv.Reader\Foundation.Csv.Reader.csproj" />
    <ProjectReference Include="..\Foundation.Csv.Writer\Foundation.Csv.Writer.csproj" />
    <ProjectReference Include="..\Foundation.Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\Foundation.Data.Entity\Foundation.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
