<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Foundation.ConfigReader</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Foundation-NET/Foundation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Annotations\Foundation.Annotations.csproj" />
  </ItemGroup>

</Project>
