<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Annotations\Foundation.Annotations.csproj" />
    <ProjectReference Include="..\Foundation.Csv.Shared\Foundation.Csv.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Foundation.Csv.Reader</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Foundation-NET/Foundation</RepositoryUrl>
  </PropertyGroup>

</Project>
